{
  "name": "simplejs",
  "version": "1.0.0",
  "description": "a simple setup to work with js in browser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html"
  },
  "author": "digitall",
  "license": "ISC",
  "dependencies": {
    "parcel": "^1.12.3",
    "parcel-bundler": "^1.12.3"
  }
}
